:root {
    --primary: rgb(32, 103, 227);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 7, 59);
    --bgLight: rgb(190, 181, 181);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
    body {
    font-family: "Poppins", sans-serif;
  }
  
  .btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease;
  }
  .btn-primary {
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: -15rem;
  }
  .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
  }
  .btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
  }
  .btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
  }
 
 
 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}


  .container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenido horizontalmente */
    padding: 20px; /* Espacio interno para el contenido */
}
  
.flex {
  display: flex;
}
.flex-1 {
flex: 1;
}
.flex-container {
display: flex;
align-items: center;
}

a {
  margin-right: 10px; 
}

.items-center {
  align-items: center; /* Alinear verticalmente */
  justify-content: center;
}
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
 
.justify-right {
    justify-content: flex-end; /* Alinear a la derecha */
}

/*li a {
  text-decoration: none;
  color: white;
  }*/
  header {
    background-color: rgb(58, 13, 254);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    
  }
  header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
  }
  header nav .left a:hover {
    color: var(--primary);
  }
  header nav {
    padding: 2rem 0;
  }
  header nav .logo {
    margin-right:auto;
  }
  .hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    text-align: center;
    }
  .hero .left img {
    width: 400px;
    height: 600px;
    margin: 70px;
  }
  .hero .right {
    color: var(--white);
  }
  .hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  .hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  .hero .right h2 {
    font-size: 4rem;
    font-weight: 50;
    line-height: 1.2;
   
  }
  .hero .right h1 span {
    color: var(--primary);
  }
  .hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
  }


  .nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    .nav-list li {
      margin-right: 15px;
      font-size: 16px;
  }

  .nav-list h2{
    margin-right: 200px;
    
  }

    .nav-list a {
    position: relative;
  }
    .nav-list a::before {
    content: "";
    height: 2px;
    width: 0;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    background-color: white;
    transition: 0.3s ease-in-out;
  }
    .nav-list a:hover::before {
    width: 100%;
  }
  section {
    padding: 6rem;
  }
 
  section.hello {
    background: rgb(255, 255, 255);
  }
  
  section.about {
    background: rgb(255, 252, 252);
  }
  section.about h1 span {
    color: var(--primary);
    font-size: 30px;
    font-weight:400;
  }
 
  section.about h3 {
    font-size: 30px;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  section.about p {
    font-family: "Lato", sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
  }
  section.about .socials {
    display: flex;
  }
section.about .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 0.8rem;
  border-radius: 50%;
}

  section.about .socials a:hover {
    background: var(--primary);
  }
  section.services {
    background: rgb(58, 13, 254);
  }
  .services-head {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 4rem;
    line-height: 0.5rem;
    color: var(--primary);
  }
  .services-head + p {
    color:white ;
    font-family: "Lato", sans-serif;
    margin-bottom: 2rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
  }
  .card img {
    width: 300px;
    background: white;
    border-radius: 20px;
  }
  section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.2s ease;
    border-radius: 20px;
  }
  section.services .card-grid .card img {
    position: absolute;
    top: -7rem;
    left: 50%;
    transform: translateX(-50%);
  }
  section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  section.services .card-grid .card p {
    font-family: "Lato", sans-serif;
    color: var(--seconday);
    line-height: 1.6;
  }
  section.services .card-grid .card:hover {
    background: var(--primary);
  }
  section.services .card-grid .card:hover h2 {
    color: var(--white);
  }
  section.services .card-grid .card:hover p {
    color: var(--white);
  }

